<HTML><HEAD>
<TITLE>Reuters-21578 Text Categorization Collection</TITLE>

<BODY BGCOLOR="#FFFFFF">

<H1>Reuters-21578 Text Categorization Collection </H1>

<H2> Abstract</H2>
<p>This is a collection of documents that appeared on Reuters newswire in 1987. The documents were assembled and indexed with categories.

<p><B> Information files:</B>

<UL>
  <LI> <a href="README.txt"> readme</a>. 
</UL>

<p><B> Data files:</B>

<UL>
  <LI> <a href="reuters21578.tar.gz"> reuters21578.tar.gz</a> (8.2M; 28.0M uncompressed) 
</UL>


<p>
<HR>
<ADDRESS>
<A href="http://kdd.ics.uci.edu/">The UCI KDD Archive</A><br>
<a href="http://www.ics.uci.edu/">
Information and Computer Science</a><BR>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425
</ADDRESS>
Last modified: 16 Feb 1999
</BODY></HTML>


